# AndroidCore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/tsh/androidcore/: ApplicationTest.java
app/src/debug/java/io/tsh/androidcore/: ApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tsh/androidcore/: App.java  AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java  Prefs.java
app/src/main/java/io/tsh/androidcore/api/: ApiService.java
app/src/main/java/io/tsh/androidcore/api/models/: BuildType.java
app/src/main/java/io/tsh/androidcore/core/network/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/io/tsh/androidcore/core/scopes/: PerActivity.java  PerApp.java
app/src/main/java/io/tsh/androidcore/database/: DatabaseBenchmark.java  DatabaseBenchmarkFlow.java  DatabaseBenchmarkRealm.java  DatabaseBenchmarkSnappy.java  FlowDatabase.java  Person.java  PersonRealm.java
app/src/main/java/io/tsh/androidcore/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/res/layout/: activity_main.xml
app/src/release/java/io/tsh/androidcore/: ApiModule.java
app/src/test/java/io/tsh/androidcore/: ExampleUnitTest.java
keystore/: tshrafal.jks
